spring.application.name=property-management
spring.profiles.active=dev
management.endpoints.jmx.exposure.include=health,info,metrics,env,beans,configprops
management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html