pms.dummy = This is a dummy for local environemnt

# Enable H2 Console (for web UI)
#Allow H2 DB to be accessed via browser and via Java application
spring.h2.console.enabled=true

# Optional: Change the path for the H2 console (default is /h2-console)
#Database server path
spring.h2.console.path=/h2-console

# JDBC URL for H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb

# JDBC URL for file-based H2 database (persists data)
#DB url and DB name (pmsdb)
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb

# Default username/password
#DB username
spring.datasource.username=sa
#DB password
spring.datasource.password=

#DB driver
spring.datasource.driverClassName=org.h2.Driver

# Optional: Hibernate DDL mode (create, update, validate, none)
#Tells to keep existing data and table while server restart, other value is create where after server restarts
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in console
#This enables printing of SQL queries generated by hibernate in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect